<!DOCTYPE html>
<html>

<head>
    <title>Ok</title>
</head>
<style>
    h1 {
        color: #ff0000;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
        text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 2px;
        border: 1px solid #ccc;
    }

    .container input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

    .container input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <h1>Welcome to my app</h1>

    <div>
        <center>
            <div class="container" >
                <h2>Signin</h2>
                <form action="/login" method="post" onsubmit="handleFormSubmit(event)" style="width: 300px;">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <div id="notification" style="height: 50px;"></div>
                    <input type="submit" value="Login">
                </form>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </center>
    </div>
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent form submission from reloading the page

            // Get the form input values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Perform any validation or processing of the form data here

            var check = document.getElementById("notification");
            check.textContent = "Entered username: " + username;

            // You can perform further actions, such as making an AJAX request or redirecting to another page

            // Reset the form
            event.target.reset();
        }
    </script>
</body>

</html>